<html>
<head>
<meta charset="utf-8">
<style type="text/css">

body{
  font-size: 12px;
  font-family:Microsoft YaHei;
}
table, th, td
{
  font-size: 12px;
  border-collapse:collapse;
  border:1px solid #98bf21;
  padding:3px 7px 2px 7px;
  margin-left: 20px;
}
th
{
  font-size:13px;
  text-align:left;
  padding-top:5px;
  padding-bottom:4px;
  background-color:#0099CC;
  color:#ffffff;
}
.title
{
  color: #006485;
  font-size: 15px;
  margin-bottom: 10px;
}
.sub-title
{
  color: #1f2426;
  font-size: 13px;
  margin-bottom: 10px;
  margin-left: 20px;
  display:list-item; 
  list-style-type:disc;
  font-weight:bold;  
}
.item
{
  color: #006485;
  font-size: 11px;
  margin-bottom: 10px;
  margin-left: 15px;
}
</style>
</head>
<title>OpenD延迟统计结果</title>
<body>
